{
    "files.exclude": {
        ".vs": true,
        "**/bin": true,
        "**/obj": true,
        "**/*.lscache": true,
    },
    "search.exclude": {
        ".vs": true,
        "**/bin": true,
        "**/obj": true,
        "**/*.lscache": true,
    },
    "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution"
}